# sb2025_miniproject_jpa

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/moonya/sb2025_miniproject_jpa/: Sb2025MiniprojectJpaApplication.java
src/main/java/com/moonya/sb2025_miniproject_jpa/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/moonya/sb2025_miniproject_jpa/controller/: BoardController.java  HomeController.java  MemberController.java  ReplyController.java
src/main/java/com/moonya/sb2025_miniproject_jpa/domain/: BaseEntity.java  Board.java  BoardReadLog.java  BoardUpFile.java  Member.java  Reply.java
src/main/java/com/moonya/sb2025_miniproject_jpa/dto/: BoardDTO.java  BoardListAllDTO.java  BoardReadDTO.java  BoardReplyCountDTO.java  BoardUpFileDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/moonya/sb2025_miniproject_jpa/repository/: BoardReadLogRepository.java  BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/moonya/sb2025_miniproject_jpa/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/: hello.html  index.html  inline.html
src/main/resources/templates/board/: list.html  modify.html  read.html  registerForm.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: register.html
src/test/java/com/moonya/sb2025_miniproject_jpa/: Sb2025MiniprojectJpaApplicationTests.java
(+13 files in other folders)
