spring.application.name=sb2025_miniproject_jpa

# DataSource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/moonya_jpa
spring.datasource.username=root
spring.datasource.password=1234

# Spring Data JPA 관련 설정
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

org.hibernate.SQL=debug

logging.level.org.hibernate.SQL=info

# 서버 포트 설정
server.port=8100